# Keybindings testing mode: mpv --input-test --force-window --idle (Use your CMD, Test Keybinds)

#Basics
SPACE cycle pause			# Pause/unpause
MBTN_LEFT cycle pause			# Pause/unpause (with left click)
Alt+ENTER cycle fullscreen		# Fullscreen/un-fullscreen (with double left click)
MBTN_LEFT_DBL cycle fullscreen		# Fullscreen/un-fullscreen
Alt+x quit-watch-later			# Quit and save position
1 cycle border				# Cycle between no titlebar/ "View Minimal in mpc-hc"
Ctrl+a cycle ontop			# Keep mpv window on top of others
n show-text ${filename}			# Show filename

#Video
PGUP playlist-next; write-watch-later-config	# Skip to next file
PGDWN playlist-prev; write-watch-later-config	# Skip to previous file
Alt+1 set window-scale 0.5			# 50% zoom / Half Size
Alt+2 set window-scale 1.0			# 100% zoom / "Original"
Alt+3 set window-scale 2.0			# 200% zoom / Double Size
Alt+i screenshot				# Take a screenshot

#Audio
UP add volume +5		# Increases the volume by number
DOWN add volume -5		# Decreases the volume by number
WHEEL_UP add volume +5		# Increases the volume by number
WHEEL_DOWN add volume -5	# Decreases the volume by number
+ add audio-delay 0.100		# This changes audio/video sync
- add audio-delay -0.100
a cycle audio			# Next audio track
Shift+a cycle audio down	# Prev audio track
Ctrl+M cycle mute		# Cycle between mute

#Subs
s cycle sub		# Cycle forward between subs
S cycle sub down	# Cycle backwards between subs
u cycle sub		# Cycle forward between subs
y cycle sub down	# Cycle backwards between subs
w cycle sub-visibility	# Cycle sub visilibility
F1 add sub-delay -0.1	# Subtract 100 ms delay from subs
F2 add sub-delay +0.1	# Add

#Frame-Step
Ctrl+RIGHT frame-step
Ctrl+LEFT frame-back-step
