# Shadows
shadow = false;
shadow-radius = 16;
shadow-opacity = 0.35;
shadow-offset-x = -14;
shadow-offset-y = -14;
shadow-exclude = [
	"class_g = 'Polybar'"
];

# Fading
fading = true;
fade-in-step = 0.06;
fade-out-step = 0.06;
fade-delta = 7.5;

# Blur
blur: {
	method = "dual_kawase";
	strength = 2;
};
blur-background-exclude = [
	"class_g = 'firefox'",
];

# Other
backend = "glx";
vsync = true;